;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio

format-volume            = <ramp-volume> <label-volume>
format-volume-background = ${color.modbg}

format-muted             = <label-muted>
format-muted-prefix      = 
format-muted-prefix-font = 1
format-muted-background  = ${color.modbg}

label-volume = %percentage%%
label-muted  = " Mute"

ramp-volume-0          = 
ramp-volume-1          = 
ramp-volume-2          = 
ramp-volume-3          = 
ramp-volume-4          = 
ramp-volume-5          = 
ramp-volume-6          = 
ramp-volume-7          = 
ramp-volume-8          = 
ramp-volume-9          = 
ramp-volume-foreground = ${color.sapphire}
ramp-volume-font       = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type     = internal/cpu
interval = 1

format            = <label>
format-prefix     = " "
format-foreground = ${color.green}
format-background = ${color.modbg}

label            = "%percentage%%"
label-foreground = ${color.text}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type     = internal/date
interval = 1

time     = %H:%M:%S
time-alt = %F

format            = <label>
format-prefix     = " "
format-foreground = ${color.peach}
format-background = ${color.modbg}

label            = %time%
label-foreground = ${color.text}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type     = internal/memory
interval = 3

format             = <label>
format-prefix      = ﬙
format-prefix-font = 1
format-foreground  = ${color.teal}
format-background  = ${color.modbg}

label            = " %gb_used% / %gb_total%"
label-foreground = ${color.text}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd]
type     = internal/mpd
interval = 2

format-online                   = <toggle><label-song>
format-online-padding           = 0
format-online-prefix            = " "
format-online-prefix-font       = 2
format-online-prefix-foreground = ${color.green}
format-online-prefix-background = ${color.modbg}

format-playing = ${self.format-online}
format-paused  = ${self.format-online}
format-stopped = ${self.format-online}

format-offline                   = <label-offline>
format-offline-padding           = 0
format-offline-prefix            = " "
format-offline-prefix-font       = 2
format-offline-prefix-foreground = ${color.red}
format-offline-prefix-background = ${color.modbg}

label-song            = " %artist% - %title%"
label-song-maxlen     = 30
label-song-ellipsis   = true
label-song-foreground = ${color.text}
label-song-background = ${color.modbg}

label-offline = "Offline"

icon-play             = 
icon-play-font        = 2
icon-play-foreground  = ${color.sky}
icon-play-background  = ${color.modbg}
icon-pause            = 
icon-pause-font       = 2
icon-pause-foreground = ${color.sky}
icon-pause-background = ${color.modbg}
icon-stop             = 
icon-stop-foreground  = ${color.sky}
icon-stop-background  = ${color.modbg}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/keyboard]
type = internal/xkeyboard

blacklist-1 = scroll lock

format                   = <label-layout><label-indicator>
format-prefix            = " "
format-prefix-font       = 2
format-prefix-foreground = ${color.blue}
format-prefix-background = ${color.modbg}

label-layout            = "%name%"
label-layout-foreground = ${color.text}
label-layout-background = ${color.modbg}

label-indicator-on            = " %name%"
label-indicator-on-foreground = ${color.text}
label-indicator-on-background = ${color.modbg}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

format = <label>

label            = %title%
label-foreground = ${color.text}
label-background = ${color.modbg}
label-maxlen     = 75

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
enable-click   = true
enable-scroll  = false

ws-icon-0       = 1;
ws-icon-1       = 2;
ws-icon-2       = 3;
ws-icon-3       = 4;
ws-icon-4       = 5;
ws-icon-5       = 6;
ws-icon-6       = 7;
ws-icon-default = 

format            = <label-state>
format-background = ${color.modbg}

label-monitor = %name%

label-focused            = 
label-focused-foreground = ${color.sapphire}
label-focused-background = ${color.modbg}

label-occupied            = 
label-occupied-foreground = ${color.green}
label-occupied-background = ${color.modbg}

label-urgent            = 
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.modbg}

label-empty            = 
label-empty-foreground = ${color.fg}
label-empty-background = ${color.modbg}

label-focused-padding  = 1
label-urgent-padding   = 1
label-occupied-padding = 1
label-empty-padding    = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type               = custom/text
content            = ∙
content-background = ${color.modbg}
content-foreground = ${color.modbg}
content-padding    = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/LD]
type               = custom/text
content            = "%{T3}%{T-}"
content-background = ${color.barbg}
content-foreground = ${color.modbg}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/RD]
type               = custom/text
content            = "%{T3}%{T-}"
content-background = ${color.barbg}
content-foreground = ${color.modbg}
