# vim:fileencoding=utf-8:foldmethod=marker

font_family      Delugia
bold_font        Delugia Bold
italic_font      Delugia Italic
bold_italic_font Delugia Bold Italic

font_size 10.5

cursor_shape          beam
cursor_blink_interval 0

url_style    single
url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls  yes

enable_audio_bell yes

remember_window_size  no
initial_window_width  960
initial_window_height 720

include current-theme.conf
