;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.bg}

format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-font = 1
format-muted-background = ${color.bg}

label-volume = %percentage%%

label-muted = " Mute"

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 
ramp-volume-7 = 
ramp-volume-8 = 
ramp-volume-9 = 
ramp-volume-foreground = ${color.color1}
ramp-volume-font = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu

interval = 1

format = <label>
format-prefix = 
format-background = ${color.bg}

label = " %percentage%%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]

type = internal/date
interval = 1

time = %H:%M:%S

time-alt = %F

format = <label>
format-background = ${color.bg}

label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

interval = 3

format = <label>
format-background = ${color.bg}

format-prefix = ﬙
format-prefix-font = 1
;format-prefix-foreground = ${color.BLUE}

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label = " %gb_used% / %gb_total%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd]
type = internal/mpd

interval = 2

format-online = <toggle> <label-song>
format-online-padding = 0
format-online-prefix = " "
format-online-prefix-font = 2
format-online-prefix-foreground = ${color.color1}

format-playing = ${self.format-online}
format-paused = ${self.format-online}
format-stopped = ${self.format-online}

format-offline = <label-offline>
format-offline-padding = 0
format-offline-prefix = " "
format-offline-prefix-font = 2
format-offline-prefix-foreground = ${color.color1}

label-song =  "%artist% - %title%"
label-song-maxlen = 30
label-song-ellipsis = true

label-offline = "Offline"

icon-play = 
icon-play-font = 2
icon-play-foreground = ${color.color1}
icon-pause = 
icon-pause-font = 2
icon-pause-foreground = ${color.color1}
icon-stop = 
icon-stop-foreground = ${color.color1}


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/keyboard]
type = internal/xkeyboard

; List of indicators to ignore
;blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout> <label-indicator>
format-prefix = " "
format-prefix-font = 2
;format-prefix-foreground = ${color.PURPLE}

label-layout = %name%

label-indicator-on = " %name%"
;label-indicator-on-foreground = ${color.AC}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

format = <label>
format-prefix = ""

label = %title%
label-foreground = ${color.color12}
label-maxlen = 75

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = false

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-default = 

format = <label-state>
format-background = ${color.bg}
format-font = 1

label-monitor = %name%

label-active = 
label-active-foreground = ${color.color1}
label-active-background = ${color.bg}

label-occupied = 
label-occupied-foreground = ${color.fg}

label-urgent = 
;label-urgent-foreground = ${color.RED}

label-empty = 
label-empty-foreground = ${color.fg}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text

content = ∙
content-background = ${color.bg}
content-foreground = ${color.bg}
content-padding = 1
